<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Responsive Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
<body>
 <header class="header">
   <div class="navbar">
     <div class="top-heading"></h2>Jiya Sheikh</h2></div>
     <nav class="nav">
        <a href="index.html"class="btn">Home</a>
        <a href="projects.html"class="btn">Projects</a>
        <a href="about.html"class="btn">About</a>
        <a href="contact.html"class="btn">Contact</a>
      
     </nav>
   </div>
  </header>
  <section class="about">
  <div class="about-container">
     <!-- Image -->
    <div class="about-img">
    <img src="WhatsApp Image 2026-02-12 at 12.28.36.jpeg" alt="Jiya Sheikh" class="about-img"></div>
     <!-- Content -->
    <div class="about-content">
      <h1>About Me</h1>
      <h3>Full-stack developer</h3>
   <p>"Hi, I'm Jiya Sheikh, a full stack developer passionate about building scalable, user-centric applications. I craft seamless experiences with front-end magic (React, JavaScript) and back-end mastery (Node.js, Python). Let's turn ideas into reality! 🚀"</p>
     <div class="about-info">
        <div>
          <h4>01+</h4>
          <span>Years Experience</span>
        </div>
        <div>
     <h4>10+</h4>
          <span>Projects Completed</span>
        </div>
        <div>
          <h4>05+</h4>
          <span>Technologies</span>
        </div>
      </div>
      <button onclick="location.href='contact.html'">Contact</button>
    </div>
  </div>
</section>
<footer>
  <p>© 2026 Jiya Sheikh | All Rights Reserved</p>
</footer>
</body>
</html>
